<!DOCTYPE html>
<html>
<head>
<title>Docker</title>
</head>
<style>
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 330px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:coral;
  color: white;
  transform: rotateY(180deg);
}

</style>

<style> 
  #mainhead {
    width: 230px;
    height: 40px;
    background-color:none;
    position: relative;
    animation-name: heading;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    border: none;
    padding: 10px;
    text-align: center;
  }
  
  @keyframes heading {
    0%   {color:red; left:400px; top:5px;}
    25%   {color:rgb(60, 255, 0); left:600px; top:5px;}
    50%  {color:yellow; left:800px; top:5px;}
    75%  {color:rgb(0, 204, 255); left:600px; top:5px;}
    100% {color:red; left:400px; top:5px;}
  }
  </style>

  <style>
    body {
  
      background-image: url("docker.gif");
    }
  
    #container {
      padding: 3%;
    }
  
    #head {
      font-family: monospace;
      color: rgb(10, 1, 1);
      bottom: -20%;
      position: relative;
      width: 15px;
      height: 15px;
      margin: 0 auto;
      right: 2%;
  
    }
  
    #bar {
      width: 850px;
      height: 25px;
      background-color: #DAD9D9;
      margin: 0 auto;
      font-family: monospace;
      padding: auto;
      float: none;
    }
  
    #red {
      background-color: #E94B35;
      border-radius: 100%;
      width: 15px;
      height: 15px;
      margin: 0 auto;
      left: -47%;
      bottom: -20%;
      position: relative;
    }
  
    #yellow {
      background-color: #f0f000;
      border-radius: 100%;
      width: 15px;
      height: 15px;
      margin: 0 auto;
      left: -44%;
      bottom: 40%;
      position: relative;
      display: block;
    }
  
    #green {
      background-color: #1AAF5C;
      border-radius: 100%;
      width: 15px;
      height: 15px;
      margin: 0 auto;
      left: -41%;
      bottom: 99%;
      position: relative;
      display: block;
    }
  
    #screen {
  
      background: #000;
      ;
      width: 850px;
      position: relative;
      height: 450px;
      margin: 0 auto;
      padding: 1px;
      opacity: 0.6;
      overflow: scroll;
    }
  
    .font {
      color: #fff;
      font-family: monospace;
      font-size: 15px;
      text-align: left;
      position: static;
    }
  
    #prompt {
      float: left;
      width: 28%;
      font-size: 18px;
      vertical-align: middle;
      box-sizing: border-box;
      background-color: #000;
      color: #ffffff;
      border: none;
      opacity: inherit;
    }
  
    #txtBox {
      width: auto;
      font-size: 18px;
      vertical-align: middle;
      background-color: rgb(0, 0, 0);
      color: #f2f3ed;
      border: none;
      box-sizing: border-box;
      opacity: inherit;
    }
  
  
  
    #injected {
      padding-left: 10px;
      font-size: 18px;
      color: white;
   <!--   text-align: justify;
      margin-top: 5px; -->
    }
  
   <!-- #injected ul {
      list-style: none;
    }
  
    #injected li,
    th,
    td {
      padding-right: 45px;
      padding-left: 25px;
      padding-top: 7px;
      text-align: left;
    }
  -->  
    #userInput {
      margin-top: 20px;
      padding: 10px;
    } 
  </style>

    
<script src="feature.js">
    
</script>

<body>
  <h1 id="mainhead"> Docker WebApp</h1>
  <div>
  <h6 style="color: #fff; font-size:22px; position: absolute; left:342px; top: 60px;">Enter other docker or linux commands here</h6>
  <input  id="live_cmd" type="text" placeholder="Your Command"  style="width: 600px; margin:  auto; position: absolute; left:342px; top: 145px; height: 20px;" onkeyup="live();" >
  <button onclick="command();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center;position:absolute; left:1000px; top:145px; ">Run</button>
  </div>


    <!-- Create container Box -->
    <div style="position: absolute; left: 10px; top: 10px;" class="flip-card">
        
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img id="i1" src="launch_containers.png" alt="Avatar" style="width: 300px;height:330px;">
          </div>
          <div class="flip-card-back">
            <h2 style="color:rgb(0, 0, 255);">Launch Container</h2>
            <p style="font-size: 20px">Your image_name:tag</p><input id="c_i_name">
            <p style="font-size: 20px">Container name</p><input id="c_c_name">
            <br><br>
            <button onclick="create();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">Create</button>
          </div>
        </div>
      </div>
    
      <!-- Delete container Box -->
    <div style="position: absolute; left: 10px; top: 360px;" class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img id="i1" src="manage_containers.png" alt="Avatar" style="width: 300px;height:330px;">
          </div>
          <div class="flip-card-back">
            <h2 style="color:rgb(0, 0, 255);">Containers</h2>
            <p style="font-size: 20px">Container name/id</p><input id="d_c_name">
            <br><br>
            <button onclick="stop();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">Stop</button>
            <br><br>
            <button onclick="start();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">Start</button>
            <br><br>
            <button onclick="del();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">Delete</button>
          </div>
        </div>
      </div>

    
      <!-- List containers Box -->
      <div style="position: absolute; right: 10px; top: 360px;" class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img id="i1" src="list_containers.png" alt="Avatar" style="width: 300px;height:330px;">
          </div>
          <div class="flip-card-back">
            <h2 style="color:rgb(0, 0, 255);" >List Containers</h2>
            <p style="font-size: 20px">This would list all the running containers</p>
            <br>
            <button onclick="list();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">List</button>
	    <br><br>
	    <p style="font-size: 20px">This would list all the containers(both running and stopped)</p>
	    <br>
	    <button onclick="listall();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">ListALL</button>
          </div>
        </div>
      </div>


    <!-- Pull container Box -->
    <div style="position: absolute; right: 10px; top: 10px;" class="flip-card">
        
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img id="i1" src="images.png" alt="Avatar" style="width: 300px;height:330px;">
          </div>
          <div class="flip-card-back">
            <h2 style="color:rgb(0, 0, 255);" >Images</h2>
            <p style="font-size: 20px">Your image_name:tag</p><input id="p_i_name">
            <br><br>
            <button onclick="imagepull();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">Pull</button>
            <br><br>
            <button onclick="imagedel();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">Delete</button>
            <br><br>
            <p style="font-size: 20px">List all images</p>
            <button onclick="imagels();" style="border: red;height: 25px;font-size: 20px;width: 150px;font-weight: bolder;background-color: green;text-align: center; ">List</button>
          </div>
        </div>
      </div>


<br><br>
    <!-- OutPut Box --> 

    <div id="container">

      <div id="bar">
        <div id="red">
        </div>
        <div id="yellow">
        </div>
        <div id="green">
        </div>
    
    
      </div>
      <div id="screen">
        <div id="userInput">
          <input type="text" value="[admin@DockerClient:~]$" id="prompt" size="28" readonly="readonly">
          <div id="txtBox">Final Command will be displayed here</div>
          
        </div> 
        <pre>
        <div id="injected">Output will be displayed here .. .. .. .. .. ..</div>
        </pre>
      </div>
      <br><br>
      <button onclick="dstart();" style="border: red;height: 50px;font-size: 20px;width: 150px;font-weight: bolder;background-color: rgb(226, 250, 9);text-align: center; position:absolute; left:450px;">Start Docker Service</button>
      <button onclick="dstop();" style="border: red;height: 50px;font-size: 20px;width: 150px;font-weight: bolder;background-color: rgb(252, 122, 0);text-align: center; position:absolute; left:900px;">Stop Docker Service</button>

    </div>
    

</body>



</html>
